{
   "manifest_version": 2,
   "name": "翻译小助手",
   "description": "一个干净简洁、方便的chrome插件，你的翻译小助手，让你轻松阅读文章",
   "version": "1.1.0",
   "minimum_chrome_version": "18.0.0",
   "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
   },
   "default_locale": "zh_CN",
   "homepage_url": "https://github.com/AkaneMurakawa/translation-plugin",
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html",
      "default_title": "翻译小助手"
   },
   "options_page": "option.html",
   "permissions": [
      "storage",
      "notifications",
      "contextMenus",
      "unlimitedStorage",
      "http://*/*",
      "https://*/*",
      "\u003Call_urls>"
   ],
   "background": {
      "scripts": [
         "background.js"
      ]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": [
            "background.js"
         ],
         "match_about_blank": true,
         "matches": [
            "http://*/*",
            "https://*/*",
            "\u003Call_urls>"
         ],
         "run_at": "document_end"
      }
   ],
   "content_security_policy": "script-src 'self' https://fanyi-api.baidu.com; object-src 'self'"
}